# TestProject2

./: build.gradle  config.gradle  settings.gradle
ai_answers/src/androidTest/java/com/dosmono/answers/: ExampleInstrumentedTest.kt
ai_answers/src/main/: AndroidManifest.xml
ai_answers/src/main/res/values/: strings.xml
ai_answers/src/test/java/com/dosmono/answers/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zzmeng/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzmeng/test/: App.kt  MainActivity.kt
app/src/main/java/com/zzmeng/test/config/: Constant.kt
app/src/main/java/com/zzmeng/test/ui/activity/: BlackActivity.kt  MainActivity.kt  MyCalendarActivity.kt  MyCameraActivity.kt  MyVolumeActivity.kt
app/src/main/java/com/zzmeng/test/ui/dialog/: DialogFactory.kt
app/src/main/java/com/zzmeng/test/ui/widget/: Test.kt
app/src/main/java/com/zzmeng/test/ui/widget/calendar/: MyMonthView.kt
app/src/main/res/drawable/: layer_pigment_bg.xml
app/src/main/res/layout/: activity_black.xml  activity_main.xml  activity_my_calendar.xml  activity_my_camera.xml  activity_my_volume.xml  dialog_ai_layout.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/zzmeng/test/: ExampleUnitTest.kt
awaken/: build.gradle
awaken/src/androidTest/java/com/dosmono/awaken/: ExampleInstrumentedTest.java
awaken/src/main/: AndroidManifest.xml
awaken/src/main/assets/ivw/: 5d57ae5d.jet
awaken/src/main/java/com/dosmono/awaken/: AwakenApplication.kt
awaken/src/main/java/com/dosmono/awaken/ui/activity/: OneShotDemoActivity.kt  UploadBodyActivity.kt  WakeDemoActivity.kt
awaken/src/main/java/com/dosmono/awaken/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
awaken/src/main/res/layout/: activity_one_shot_demo.xml  activity_upload_body.xml  activity_wake_demo.xml
awaken/src/main/res/values/: strings.xml
awaken/src/test/java/com/dosmono/awaken/: ExampleUnitTest.java
custom_camera/: build.gradle
custom_camera/src/androidTest/java/com/zzmeng/customcamera/: ExampleInstrumentedTest.java
custom_camera/src/main/: AndroidManifest.xml
custom_camera/src/main/java/com/zzmeng/customcamera/ui/activity/: CustomCameraActivity.java  CustomPreViewActivity.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/camera/: CameraView.java  DisplayOrientationDetector.java  SurfaceViewPreview.java  TextureViewPreview.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/camera/Camera2Api23/: Camera2Api23.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/camera/api14/: Camera1.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/camera/api21/: Camera2.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/camera/base/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/camera2/: CameraView.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/cut/: CustomCutImageView.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/cut/edge/: Edge.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/cut/handle/: CropWindowEdgeSelector.java  CropWindowMoveHelper.java  CropWindowPointersHelper.java  CropWindowScaleHelper.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/cut/util/: CatchEdgeUtil.java
custom_camera/src/main/java/com/zzmeng/customcamera/ui/widget/mycamera/: Camera1.java  CameraUtils.kt  CameraView.java  FocusView.java  ICamera.java  ICameraFocusCallback.java  IPictureCallback.java
custom_camera/src/main/java/com/zzmeng/customcamera/util/: BitmapUtils.kt  UIUtils.kt
custom_camera/src/main/res/drawable/: layer_btn_cut_left.xml  layer_btn_cut_right.xml  selector_btn_camera_photo.xml  selector_btn_color_white_gray.xml
custom_camera/src/main/res/layout/: activity_custom_camera.xml  activity_custom_preview.xml  surface_view.xml  view_textureview.xml
custom_camera/src/main/res/values/: attrs.xml  strings.xml  styles.xml
custom_camera/src/test/java/com/zzmeng/customcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
