ext {
    versions = [
            support_version             : "28.0.3",
            constraint_version          : "1.1.3",
            androidx_version            : "1.0.2",
            androidx_v4_version         : "1.0.0",

            "buildToolsVersion"         : "28.0.3",
            "compileSdkVersion"         : 28,
            "minSdkVersion"             : 21,
            "targetSdkVersion"          : 28,

            "versionCode"               : 1,
            "versionName"               : "V1.0.0",

            codec_version               : "1.2.1",
            iflytek_version             : "2.0.0_beta1",
            baidu_translate_version     : "2.0.0_beta0",
            youdao_translate_version    : "2.0.0_beta0",
            dosmono_ai_version          : "2.0.0_beta0",
            google_speech               : '2.0.0_beta4',
            google_translate            : '2.0.0_beta3',
            microsoft_ai_version        : "2.0.0_beta4",
            microsoft_recognizer_version: '2.0.0_beta4',
            nuance_version              : '1.0.0_B08',
            upgrade_version             : '1.2.7',
            universal_version           : "2.0.2_beta01",
            ai_model_version            : "2.0.1_beta10",
            hcicloud_ai                 : "2.0.0_beta0",
            wifi_version                : "1.0.0_bate13",
            bluetooth_version           : "1.0.0_bate2",

            glide_version               : '4.7.1',
            glide_transformations_version : '3.1.0',
            eventbus_version            : "3.0.0",
            nineoldandroid_version      : "2.4.0",
            multidex_version            : "1.0.3",
            greendao_version            : "3.2.2",
            anko_version                : "0.10.8",
            fastjson_version            : "1.2.55",
            autosize_version            : "1.1.2",
            rxpermissions_version       : "0.10.2",
            adapter_helper_version      : "2.9.46",
            pickerview_version          : "4.1.8",
            rxjava_version              : "2.2.6",
            rxandroid_version           : "2.1.1",
            jitsi_meet_sdk_version      : "2.1.1_beta37",
            ipc_version                 : "1.0.0_B05",
            butterknife_version         : "8.8.1",
            eventbus_version            : "3.0.0",
            tsinghua_version            : "1.0.1_B05",
            photoview_version           : '1.2.5',
            langcommon_version          : "1.0.0_B02",
            ocr_version                 : "1.0.3_B14",
            zxing_version               : '3.2.1',
            luban_version               : "1.1.2",
            bridge_version              : "1.0.1_B20",
            arouter_api_version         : "1.3.1",
            arouter_compiler_version    : "1.1.4",
            flexbox_version             : "0.3.2",
            bga_qrcode_zxing_version    : "1.2.5",
            pickerview_version          : "4.1.3",
            room_version                : "1.1.1",
            pinyin4j_version            : "2.5.1",
            speech_evaluation_version   : "1.2.0",
    ]

    dependencies = [
            "support-v4"          : "com.android.support:support-v4:${versions.support_version}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${versions.support_version}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${versions.constraint_version}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions.support_version}",

            "lib-universal"       : "com.dosmono.library:universal:${versions.universal_version}",
            "lib-codec"           : "com.dosmono.library:codec:${versions.codec_version}",
            "lib-dosmono"         : "com.dosmono.library:dosmono-ai:${versions.dosmono_ai_version}",
            "lib-microsof_ai"     : "com.dosmono.library:microsoft-ai:${versions.microsoft_ai_version}",
            "lib-iflytek"         : "com.dosmono.library:iflytek-speech:${versions.iflytek_version}",
            "lib-google_speech"   : "com.dosmono.library:google-speech:${versions.google_speech}",
            "lib-baidu"           : "com.dosmono.library:baidu-translate:${versions.baidu_translate_version}",
            "lib-youdao_translate": "com.dosmono.library:youdao-translate:${versions.youdao_translate_version}",
            "lib-google_translate": "com.dosmono.library:google-translate:${versions.google_translate}",
            "lib-upgrade"         : "com.dosmono.library:upgrade:${versions.upgrade_version}",
            "lib-ai_model"        : "com.dosmono.library:ai-model:${versions.ai_model_version}",
            "lib-hcicloud_ai"     : "com.dosmono.library:hcicloud-ai:${versions.hcicloud_ai}",
            "lib-wifi"            : "com.dosmono.library:wifilib:${versions.wifi_version}",
            "lib-bluetooth"       : "com.dosmono.library:mono-bluetooth:${versions.bluetooth_version}",
            "lib-ipc"             : "com.dosmono.library:ipc:${versions.ipc_version}",
            "lib-flexbox"         : "com.google.android:flexbox:${versions.flexbox_version}",
            "lib-bga_qrcode_zxing": "cn.bingoogolapple:bga-qrcode-zxing:${versions.bga_qrcode_zxing_version}",
            "lib-pickerview"      : "com.contrarywind:Android-PickerView:${versions.pickerview_version}",
            "lib-rxpermissions"   : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "lib-speech_evaluation"   : "com.dosmono.library:speech-evaluation:${versions.speech_evaluation_version}",

    ]
}