apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:exifinterface:${versions.support_version}"
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapter_helper_version}"
    implementation("com.github.bumptech.glide:glide:${versions.glide_version}") {
        exclude group: "com.android.support"
    }
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid_version}"
}
