<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_window"
            android:text="全局Toast显示"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_dialog"
            app:layout_constraintLeft_toRightOf="@id/btn_window"
            app:layout_constraintTop_toTopOf="parent"
            android:text="全局对话框显示"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_wake"
        android:text="语音唤醒"
        app:layout_constraintLeft_toRightOf="@id/btn_dialog"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_calendar"
            android:text="日历控件"
            app:layout_constraintLeft_toRightOf="@id/btn_wake"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>